src/html/partials/components/_news-faq.pug
include ../abstracts/bemto/bemto.pug

.container
  .row
    .col-xs-12.col-lg-6
      // News section
      +b.SECTION.news-section
        +e.H2.title Новости
        +b.news-item
          +e.wrapper
            +e.H3.title Изменения в Градостроительном кодексе РФ: строительным компаниям следует срочно перейти в местные СРО
            +e.text 
              p Сейчас  согласно  третьей части ст. 55. 6 ФЗ № 372 (от 03. 07. 2016), членами СРО, основанной  на членстве  субъектов, осуществляющих строительную деятельность,  могут быть Сейчас  согласно  третьей части ст. 55. 6 ФЗ № 372 (от 03. 07. 2016), членами СРО, основанной  на членстве  субъектов, осуществляющих строительную деятельность,  могут быть Сейчас  согласно  третьей части ст. 55. 6 ФЗ № 372 (от 03. 07. 2016), членами СРО, основанной  на членстве  субъектов, осуществляющих строительную деятельность,  могут быть 
            +e.date Опубликовано 09.02.2017
          +e.A.link(href="single-news.html") Читать полностью
        +b.A.btn--blue(href="page-news.html") Читать все новости
    .col-xs-12.col-lg-6
      // Faq section
      +b.SECTION.faq-section
        +e.H2.title Часто задаваемые вопросы
        +b.faq-item
          +e.wrapper
            +e.H3.title Как оформить сертификат соответствия, если меня похители инопланетяне, и я не могу лично подать заявление на свою инопланетную жижу?
            +e.text 
              p Специалисты отдела кредитования ответят на вопрос: «Как взять ипотеку на покупку квартиры и что для этого нужно сделать?», выберут банк и программу, помогут собрать необходимый пакет документов, выберут банк и программу, помогут собрать необходимый пакет документов банк и программу, помогут собрать необходимый пакет документов, выберут банк и программу, помогут собрать необходимый пакет документов
            +e.expert Эксперт по налогообложению
          +e.A.link(href="page-faq.html") Читать полностью
        +b.A.btn--blue(href="page-faq.html") Читать все вопросы

partials/components/_news-faq.html
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-6">
      <!-- News section-->
      <section class="news-section">
        <h2 class="news-section__title">Новости</h2>
        <div class="news-item">
          <div class="news-item__wrapper">
            <h3 class="news-item__title">Изменения в Градостроительном кодексе РФ: строительным компаниям следует срочно перейти в местные СРО</h3>
            <div class="news-item__text">
              <p>Сейчас согласно третьей части ст. 55. 6 ФЗ № 372 (от 03. 07. 2016), членами СРО, основанной на членстве субъектов, осуществляющих строительную деятельность, могут быть Сейчас согласно третьей части ст. 55. 6 ФЗ № 372 (от 03. 07. 2016), членами
                СРО, основанной на членстве субъектов, осуществляющих строительную деятельность, могут быть Сейчас согласно третьей части ст. 55. 6 ФЗ № 372 (от 03. 07. 2016), членами СРО, основанной на членстве субъектов, осуществляющих строительную
                деятельность, могут быть </p>
            </div>
            <div class="news-item__date">Опубликовано 09.02.2017</div>
          </div>
          <a class="news-item__link" href="single-news.html">Читать полностью</a>
        </div>
        <a class="btn btn--blue" href="page-news.html">Читать все новости</a>
      </section>
    </div>
    <div class="col-xs-12 col-lg-6">
      <!-- Faq section-->
      <section class="faq-section">
        <h2 class="faq-section__title">Часто задаваемые вопросы</h2>
        <div class="faq-item">
          <div class="faq-item__wrapper">
            <h3 class="faq-item__title">Как оформить сертификат соответствия, если меня похители инопланетяне, и я не могу лично подать заявление на свою инопланетную жижу?</h3>
            <div class="faq-item__text">
              <p>Специалисты отдела кредитования ответят на вопрос: «Как взять ипотеку на покупку квартиры и что для этого нужно сделать?», выберут банк и программу, помогут собрать необходимый пакет документов, выберут банк и программу, помогут собрать
                необходимый пакет документов банк и программу, помогут собрать необходимый пакет документов, выберут банк и программу, помогут собрать необходимый пакет документов</p>
            </div>
            <div class="faq-item__expert">Эксперт по налогообложению</div>
          </div>
          <a class="faq-item__link" href="page-faq.html">Читать полностью</a>
        </div>
        <a class="btn btn--blue" href="page-faq.html">Читать все вопросы</a>
      </section>
    </div>
  </div>
</div>
