src/html/partials/components/_services.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.services
  .container
    +e.H2.title Услуги
    +e.switcher
      +e.A.link--production.--active(href="#services-production") по продукции
      +e.A.link--docs(href="#services-docs") по документам

    +e.content
      +b.services-type--production(id='services-production')
        +e.UL.list
          li.menu-item
            a(href='#') Пищевая продукция
          li.menu-item
            a(href='#') Косметика
          li.menu-item
            a(href='#') Алкоголь
          li.menu-item
            a(href='#') Одежда
          li.menu-item
            a(href='#') Игрушки
          li.menu-item
            a(href='#') Обувь
          li.menu-item
            a(href='#') Пищевая продукция
          li.menu-item
            a(href='#') Косметика
          li.menu-item
            a(href='#') Алкоголь
          li.menu-item
            a(href='#') Одежда
          li.menu-item
            a(href='#') Игрушки
          li.menu-item
            a(href='#') Обувь

      +b.services-type--docs(id='services-docs')
        +e.UL.list
          li.menu-item
            a(href='#') Сертификация и декларирование ТР ТС
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ТР ТС
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ТР ТС
              li.menu-item
                a(href='#') Протокол к декларации ТР ТС
              li.menu-item
                a(href='#') Протокол к сертификату ТР ТС

          li.menu-item
            a(href='#') Сертификация и декларирование ГОСТ Р
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Добровольный сертификация продукции в добровольной системе
              li.menu-item
                a(href='#') Добровольный сертификация продукции (ГОСТ Р)
              li.menu-item
                a(href='#') Добровольная сертификация услуг (ГОСТ Р)
              li.menu-item
                a(href='#') Протокол к добровольному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательной декларации ГОСТ Р
              li.menu-item
                a(href='#') Сертификат сейсмостойкости

          li.menu-item
            a(href='#') Сертификация и декларирование ТР ТС
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ТР ТС
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ТР ТС
              li.menu-item
                a(href='#') Протокол к декларации ТР ТС
              li.menu-item
                a(href='#') Протокол к сертификату ТР ТС

          li.menu-item
            a(href='#') Сертификация и декларирование ГОСТ Р
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Добровольный сертификация продукции в добровольной системе
              li.menu-item
                a(href='#') Добровольный сертификация продукции (ГОСТ Р)
              li.menu-item
                a(href='#') Добровольная сертификация услуг (ГОСТ Р)
              li.menu-item
                a(href='#') Протокол к добровольному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательной декларации ГОСТ Р
              li.menu-item
                a(href='#') Сертификат сейсмостойкости

          li.menu-item
            a(href='#') Сертификация и декларирование ТР ТС
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ТР ТС
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ТР ТС
              li.menu-item
                a(href='#') Протокол к декларации ТР ТС
              li.menu-item
                a(href='#') Протокол к сертификату ТР ТС

          li.menu-item
            a(href='#') Сертификация и декларирование ГОСТ Р
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Добровольный сертификация продукции в добровольной системе
              li.menu-item
                a(href='#') Добровольный сертификация продукции (ГОСТ Р)
              li.menu-item
                a(href='#') Добровольная сертификация услуг (ГОСТ Р)
              li.menu-item
                a(href='#') Протокол к добровольному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательной декларации ГОСТ Р
              li.menu-item
                a(href='#') Сертификат сейсмостойкости

          li.menu-item
            a(href='#') Сертификация и декларирование ТР ТС
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ТР ТС
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ТР ТС
              li.menu-item
                a(href='#') Протокол к декларации ТР ТС
              li.menu-item
                a(href='#') Протокол к сертификату ТР ТС

          li.menu-item
            a(href='#') Сертификация и декларирование ГОСТ Р
            ul.sub-menu
              li.menu-item
                a(href='#') Обязательный сертификат соответствия ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Добровольный сертификация продукции в добровольной системе
              li.menu-item
                a(href='#') Добровольный сертификация продукции (ГОСТ Р)
              li.menu-item
                a(href='#') Добровольная сертификация услуг (ГОСТ Р)
              li.menu-item
                a(href='#') Протокол к добровольному сертификату ГОСТ Р
              li.menu-item
                a(href='#') Обязательная декларация о соответствии ГОСТ Р
              li.menu-item
                a(href='#') Протокол к обязательной декларации ГОСТ Р
              li.menu-item
                a(href='#') Сертификат сейсмостойкости



     

     

partials/components/_services.html
<section class="services">
  <div class="container">
    <h2 class="services__title">Услуги</h2>
    <div class="services__switcher">
      <a class="services__link services__link--production services__link--active" href="#services-production">по продукции</a>
      <a class="services__link services__link--docs" href="#services-docs">по документам</a>
    </div>
    <div class="services__content">
      <div class="services-type services-type--production" id="services-production">
        <ul class="services-type__list">
          <li class="menu-item">
            <a href="#">Пищевая продукция</a>
          </li>
          <li class="menu-item">
            <a href="#">Косметика</a>
          </li>
          <li class="menu-item">
            <a href="#">Алкоголь</a>
          </li>
          <li class="menu-item">
            <a href="#">Одежда</a>
          </li>
          <li class="menu-item">
            <a href="#">Игрушки</a>
          </li>
          <li class="menu-item">
            <a href="#">Обувь</a>
          </li>
          <li class="menu-item">
            <a href="#">Пищевая продукция</a>
          </li>
          <li class="menu-item">
            <a href="#">Косметика</a>
          </li>
          <li class="menu-item">
            <a href="#">Алкоголь</a>
          </li>
          <li class="menu-item">
            <a href="#">Одежда</a>
          </li>
          <li class="menu-item">
            <a href="#">Игрушки</a>
          </li>
          <li class="menu-item">
            <a href="#">Обувь</a>
          </li>
        </ul>
      </div>
      <div class="services-type services-type--docs" id="services-docs">
        <ul class="services-type__list">
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ТР ТС</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к декларации ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к сертификату ТР ТС</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ГОСТ Р</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции в добровольной системе</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольная сертификация услуг (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к добровольному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательной декларации ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Сертификат сейсмостойкости</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ТР ТС</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к декларации ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к сертификату ТР ТС</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ГОСТ Р</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции в добровольной системе</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольная сертификация услуг (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к добровольному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательной декларации ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Сертификат сейсмостойкости</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ТР ТС</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к декларации ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к сертификату ТР ТС</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ГОСТ Р</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции в добровольной системе</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольная сертификация услуг (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к добровольному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательной декларации ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Сертификат сейсмостойкости</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ТР ТС</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к декларации ТР ТС</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к сертификату ТР ТС</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Сертификация и декларирование ГОСТ Р</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#">Обязательный сертификат соответствия ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции в добровольной системе</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольный сертификация продукции (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Добровольная сертификация услуг (ГОСТ Р)</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к добровольному сертификату ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Обязательная декларация о соответствии ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Протокол к обязательной декларации ГОСТ Р</a>
              </li>
              <li class="menu-item">
                <a href="#">Сертификат сейсмостойкости</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
